<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
    <name>farmbot</name>
    <version>3.0.0</version>
    <description>Farmrobot navigation</description>
    <maintainer email="pbhujbal@umd.edu">pratikbhujbal</maintainer>
    <license>MIT License</license>
    <buildtool_depend>ament_cmake</buildtool_depend>
    <build_depend>nav2_common</build_depend>
    <build_depend>navigation2</build_depend>
    <build_depend>launch_ros</build_depend>
    <exec_depend>launch_ros</exec_depend>
    <exec_depend>navigation2</exec_depend>
    <exec_depend>nav2_common</exec_depend>
    <exec_depend>joint_state_publisher</exec_depend>
    <exec_depend>robot_localization</exec_depend>
    <exec_depend>robot_state_publisher</exec_depend>
    <exec_depend>rviz2</exec_depend>
    <exec_depend>xacro</exec_depend>
    <test_depend>ament_lint_auto</test_depend>
    <test_depend>ament_lint_common</test_depend>

    <export>
        <build_type>ament_cmake</build_type>
    </export>
</package>
